cm.popretz:
     config:
        - check ISA:=regex(.*I.*Zca.*Zcmp.*)
     mnemonics:
          cm.popretz: 1
          coverage: 1/1
     rs1:
          x1: 0
          x18: 0
          x19: 0
          x20: 0
          x21: 0
          x22: 0
          x23: 0
          x24: 0
          x25: 0
          x27: 0
          x8: 0
          x9: 1
          coverage: 1/12
     val_comb:
          imm_val == 0: 1
          imm_val == 1: 0
          imm_val == 2: 0
          imm_val == 3: 0
          coverage: 1/4
     total_coverage: 3/17
